---
layout: post
title: Hope this works
---

It didn't work out. I have got error messages from github. It is bc of the _config.yml file and should work on it.

Regarding no zero days: I am afraid if I have announced too early about my resolution, but that is also the gist of it. Today was not that productive, even tho I was in good shape in terms of focus.
But still, anyhow I made no zero days. code - some JavaScript exercises, blog-this, exercises-biked ca. 2km, yes not jogged 2km, also not biked 20km, but no zero days.

Todays mission: figure out the yml file and rename the md files.
